# Base_Api_AspNet5.0

./: MarketWeb_API.sln
MarketWeb_API/: MarketWeb_API.csproj  Program.cs  Startup.cs  appsettings.json
MarketWeb_API/Controllers/: CashRegisterController.cs  LoginCashController.cs
MarketWeb_API/Properties/: launchSettings.json
MkW_Data/: MkW_Data.csproj
MkW_Data/Conexao/: Conexao.cs
MkW_Models/: MkW_Models.csproj
MkW_Models/Dto/: LoginDto.cs  UserDto.cs
MkW_Models/Models/: EntityUserLogin.cs
MkW_Models/Profiles/: ProfilesDto.cs
MkW_Safety/: MkW_Safety.csproj
MkW_Safety/User/: LoginService.cs
MkW_Services/: MkW_Services.csproj
